{
  "name": "@potluck-ui/button",
  "version": "0.0.1",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "assemble": "rm -rf dist && concurrently --kill-others -c black.bgWhite.bold --pad-prefix 'bun:assemble:*'",
    "assemble:css": "mkdir -p dist/styled-system && panda cssgen --config ../../shared/panda.config.ts --minify --outfile dist/styled-system/styles.css",
    "assemble:js": "bun build index.ts --outdir dist --minify --external ./styled-system/styles.css",
    "dev": "concurrently --kill-others -c black.bgWhite.bold --pad-prefix 'bun:dev:*'",
    "dev:css": "panda --config ../../shared/panda.config.ts --watch",
    "prepare": "panda --config ../../shared/panda.config.ts codegen"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.1",
    "@types/bun": "latest",
    "concurrently": "^9.0.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react-aria-components": "^1.4.0"
  }
}
